{
  "name": "batu-seremban-ar-guide-/-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/hands": "^0.4.1675469240",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "dom": "^0.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-webcam": "^7.2.0",
    "three": "^0.181.2",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
